# matluba

./: .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
matluba-site/matluba-site/: contactus.html  index.html  packages.html  product-detail.html  products.html
matluba-site/matluba-site/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css
matluba-site/matluba-site/js/: jquery.js
spring_loaded/: help
src/main/java/com/shopstuffs/: Application.java  ApplicationWebXml.java
src/main/java/com/shopstuffs/aop/logging/: LoggingAspect.java
src/main/java/com/shopstuffs/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/shopstuffs/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  CustomMultipartFilter.java  DatabaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MethodRequestMatcher.java  MetricsConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/shopstuffs/config/apidoc/: SwaggerConfiguration.java  package-info.java
src/main/java/com/shopstuffs/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/shopstuffs/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/com/shopstuffs/config/metrics/: DatabaseHealthIndicator.java  JHipsterHealthIndicatorConfiguration.java  JavaMailHealthIndicator.java  package-info.java
src/main/java/com/shopstuffs/domain/: AbstractAuditingEntity.java  Attribute.java  Authority.java  Category.java  Category_.java  Company.java  CompanyJson.java  Image.java  PersistentAuditEvent.java  PersistentToken.java  Product.java  ProductType.java  Product_.java  Service.java  User.java  package-info.java
src/main/java/com/shopstuffs/domain/metamodel/: Product_.java
src/main/java/com/shopstuffs/domain/util/: CustomLocalDateDeSerializer.java  CustomLocalDateSerializer.java
src/main/java/com/shopstuffs/repository/: AttributeRepository.java  AuthorityRepository.java  CategoryRepository.java  CompanyRepository.java  CustomAuditEventRepository.java  ImageRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  ProductRepository.java  ServiceRepository.java  UserRepository.java  package-info.java
src/main/java/com/shopstuffs/repository/sort/: ProductSort.java
src/main/java/com/shopstuffs/repository/specifications/: ProductSpecifications.java
src/main/java/com/shopstuffs/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/shopstuffs/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/java/com/shopstuffs/service/util/: RandomUtil.java
src/main/java/com/shopstuffs/web/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java  package-info.java
src/main/java/com/shopstuffs/web/propertyeditors/: LocaleDateTimeEditor.java  package-info.java
src/main/java/com/shopstuffs/web/rest/: AccountResource.java  AttributeResource.java  (+9 more)
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/changelog/: db-changelog-001.xml
src/main/webapp/: index.html
src/main/webapp/bower_components/angular-scenario/: angular-scenario.js
src/main/webapp/bower_components/bootstrap/: ui-bootstrap-custom-0.10.0.min.js
src/main/webapp/bower_components/datepicker/: bootstrap-datepicker.js
src/main/webapp/bower_components/es5-shim/: .bower.json
src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  kr.json  pl.json  pt.json  ru.json  tr.json
src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  filters.js  services.js  utils.js
src/main/webapp/scripts/add/: add-controllers.js  controller_add_attribute.js  controller_add_image.js  controller_add_product.js  controller_attribute_modal.js  router_add_product.js
src/main/webapp/scripts/attribute/: controller_attribute.js  controller_attribute_modal.js  router_attribute.js  service_attribute.js
src/main/webapp/scripts/category/: controller_category.js  router_category.js  service_category.js
src/main/webapp/scripts/company/: controller_company.js  router_company.js  service_company.js
src/main/webapp/scripts/edit/: edit-controllers.js
src/main/webapp/scripts/image/: controller_image.js  image-directive.js  router_image.js  service_image.js
src/main/webapp/scripts/product/: controller_add_image.js  controller_product.js  controller_product_attribute.js  router_product.js  service_product.js
src/main/webapp/scripts/products/: controller_products.js  router_products.js
src/main/webapp/scripts/service/: controller_service.js  router_service.js  service_service.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: add.html  attributes.html  categorys.html  company.html  companys.html  edit.html  images.html  main.html  metrics.html  product.html  products.html  services.html  settings.html
src/main/webapp/views/partials/: add-attribute-modal.html  attribute.modal.partial.html  attribute.partial.html  image.partial.html  product-attributes.html  product-form.html  product-images.html  product-view.html  product.attribute.partial.html  product.edit.form.partial.html  product.partial.html  product.read.partial.html
src/test/java/com/shopstuffs/service/: UserServiceTest.java
src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+24 files in other folders)
